<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Oswald|Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css"> 

  <title class="title"></title>

</head>

<body id="index">


	<nav id ="topNav">
			<ul class ="topNav"></ul>
	</nav>

	<h1>What's up DC Web Women?</h1>
	<p>get ready to get your javascript on.</p>

	<div id="sections"></div>

	<h3><span class='title'></span> only content</h3>
	<div id="content"></div>

	<span class="helpText">Photo Credit: <a href="https://instagram.com/infatuation/">Infatuation</a></span>

<script src="js/tabletop.js"></script>
<script src="js/main.js"></script>

</body>

</html>
